<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".OverviewActivity">
    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Overview"
        android:textColor="@color/neutral_500"
        android:textSize="20sp" />

    <ImageButton
    android:id="@+id/btn_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/tv_overview"
    app:layout_constraintBottom_toBottomOf="@id/tv_overview"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/ic_back" />
    <ImageButton
        android:id="@+id/btn_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_overview"
        app:layout_constraintBottom_toBottomOf="@id/tv_overview"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_information"/>

    <ImageView
        android:id="@+id/logo_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_customer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_overview" />

    <LinearLayout
        android:id="@+id/view_customer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/logo_customer"
        app:layout_constraintStart_toEndOf="@id/logo_customer"
        app:layout_constraintTop_toTopOf="@id/logo_customer">

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT Shell Indonesia"
            android:textColor="@color/neutral_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/neutral_400"
            android:text="Bekasi Regency, West Java 17211"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_customer_stok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/neutral_400"
            android:text="Stok: Solar"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo_customer"
        app:layout_constraintStart_toStartOf="@id/logo_customer">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_card_q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_card_q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/tv_current_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Current Stock"/>
        <TextView
            android:id="@+id/tv_current_stock_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:lineHeight="5sp"
            android:textStyle="bold"
            android:textColor="@color/tertiary_200"
            app:layout_constraintTop_toBottomOf="@id/tv_current_stock"
            app:layout_constraintStart_toStartOf="@id/tv_current_stock"
            android:text="50kL"/>
        <ImageButton
            android:id="@+id/btn_current_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            app:layout_constraintTop_toTopOf="@id/tv_current_stock_amount"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_stock_amount"
            app:layout_constraintStart_toEndOf="@id/tv_current_stock_amount"
            android:background="@drawable/ic_current_stock"/>


        <TextView
            android:id="@+id/tv_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/tv_current_stock"
            app:layout_constraintStart_toStartOf="@id/guideline_card_q1"
            android:text="Sold"/>
        <TextView
            android:id="@+id/tv_sold_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:lineHeight="5sp"
            android:textStyle="bold"
            android:textColor="@color/neutral_500"
            app:layout_constraintTop_toBottomOf="@id/tv_capacity"
            app:layout_constraintStart_toStartOf="@id/tv_capacity"
            android:text="950kL"/>

        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/tv_current_stock"
            app:layout_constraintStart_toStartOf="@id/guideline_card_q2"
            android:text="Capacity"/>
        <TextView
            android:id="@+id/tv_capacity_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:lineHeight="5sp"
            android:textStyle="bold"
            android:textColor="@color/neutral_500"
            app:layout_constraintTop_toBottomOf="@id/tv_sold"
            app:layout_constraintStart_toStartOf="@id/tv_sold"
            android:text="1000kL"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_str_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="22.35dp"
        app:layout_constraintTop_toBottomOf="@id/data"
        app:layout_constraintStart_toStartOf="@id/logo_customer"
        android:text="Status"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="12dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/primary_300"
        android:backgroundTint="@color/primary_100"
        app:layout_constraintTop_toBottomOf="@id/tv_str_status"
        app:layout_constraintStart_toStartOf="@id/logo_customer">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_overview_status"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/primary_700"
                app:layout_constraintTop_toTopOf="@id/ic_status"
                app:layout_constraintStart_toEndOf="@id/ic_status"
                app:layout_constraintBottom_toTopOf="@id/tv_status_time"
                android:text="Approval Needed (Costumer)"/>

            <TextView
                android:id="@+id/tv_status_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                app:layout_constraintBottom_toBottomOf="@id/ic_status"
                app:layout_constraintStart_toStartOf="@id/tv_status"
                android:textSize="13.63sp"
                android:textColor="@color/tertiary_200"
                android:text="Requested 1 day ago"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_daily_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textFontWeight="500"
        android:textColor="@color/primary_700"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/card_status"
        app:layout_constraintStart_toStartOf="@id/logo_customer"
        android:text="Daily Pickup"/>

    <LinearLayout
        android:id="@+id/group_histories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintTop_toBottomOf="@id/card_status"
        app:layout_constraintStart_toStartOf="@id/logo_customer">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_approval_daily_pickup"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="18dp"
            android:backgroundTint="@color/primary_700"
            android:textColor="@color/neutral_100"
            android:textSize="12sp"
            android:text="Daily Pickup"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_approval_arrived_stock"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="7dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="18dp"
            android:backgroundTint="@color/neutral_100"
            android:textColor="@color/primary_700"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary_700"
            android:textSize="12sp"
            android:text="Arrived Stock" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_approval_stock_opname"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="7dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="18dp"
            android:backgroundTint="@color/neutral_100"
            android:textColor="@color/primary_700"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary_700"
            android:textSize="12sp"
            android:text="Stock Opnae" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>