<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreeen.MainActivity">

    <ImageView
        android:id="@+id/imageAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_splash_screen_atas" />

    <ImageView
        android:id="@+id/imageBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-19dp"
        app:srcCompat="@drawable/img_splash_screen_bawah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/logo_pertamina"
        android:layout_width="111dp"
        android:layout_height="25.62dp"
        app:layout_constraintTop_toBottomOf="@id/imageAtas"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="46dp"
        android:src="@drawable/logo_pertamina"/>

    <ImageView
        android:id="@+id/img_logo_vhs"
        android:layout_width="116dp"
        android:layout_height="97dp"
        android:layout_marginTop="16.38dp"
        android:src="@drawable/logo_vhs"
        app:layout_constraintTop_toBottomOf="@id/logo_pertamina"
        app:layout_constraintStart_toStartOf="@id/logo_pertamina"
        />

    <TextView
        android:id="@+id/tv_VHS_monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="24.38dp"
        android:textStyle="bold"
        android:text="@string/vhs_monitoring"
        android:textColor="@color/primary_600"
        android:textSize="34.37sp"
        app:layout_constraintStart_toStartOf="@id/logo_pertamina"
        app:layout_constraintTop_toBottomOf="@id/logo_pertamina"
        app:lineHeight="40sp" />

    <TextView
        android:id="@+id/tv_monitoring_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:textStyle="bold"
        android:text="@string/monitoring_and_approval"
        android:textColor="@color/primary_700"
        android:textSize="18.92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo_vhs" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/automatisasi_monitoring_dan_approval_vendor_held_stock_vhs"
        android:textAlignment="center"
        android:textColor="@color/neutral_300"
        android:textSize="14dp"
        android:lineHeight="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_monitoring_approval" />

</androidx.constraintlayout.widget.ConstraintLayout>