<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateStockOpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_date_text"
        android:textColor="@color/primary_700"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/stockAmount"
        android:layout_centerVertical="true"
        style="@style/fragment_view">

        <TextView
            android:id="@+id/amountStockOpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/default_text_in_litre"
            android:textColor="@color/primary_700"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/warningIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/amountStockOpname"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_warning"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/stockOpnameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/stockAmount"
        android:textColor="@color/tertiary_200"
        android:textSize="12sp"
        android:textStyle="bold"/>

</RelativeLayout>