<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.Fragment2">

    <RelativeLayout
        android:id="@+id/secondary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/preview_images2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/descriptions_headingImage"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:text="@string/headingPreviewLoginImage"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/descriptions_headingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/images"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="20dp"
            android:text="@string/descriptionsPreviewLoginImage"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:autoSizeTextType="uniform"/>

    </RelativeLayout>

</FrameLayout>